DATABASE_URL = 'mysql://fchc2z2dkry30n5xrg9k:pscale_pw_S2iFlBt0kcFMRhkFIcR4ugq0w70Xe06yHGgmcM7kcTM@aws.connect.psdb.cloud/test-development?sslaccept=strict'
NEXTAUTH_SECRET = ddsf2OGNJHaF128dsO3qJaDkkPLAMh4rVUEAiVJ/poE=